POSTGRES_DB=dn_dwh
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_PORT=8030
APP_NAME=ingest_data
APP_ENV=local

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=ingest-data
KAFKA_CONSUMER_GROUP=ingest-group
KAFKA_ORDER_TOPIC=orders
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081

PANCAKE_CHANDO_SHOP_ID=
PANCAKE_CHANDO_API_KEY=
PANCAKE_CHANDO_SLEEP_MS=1000

VMT_DB=postgres
VMT_USER=postgres
VMT_PASSWORD=password
VMT_HOST=localhost
VMT_PORT=5432

CHANDO_ECS_DB=postgres
CHANDO_ECS_USER=postgres
CHANDO_ECS_PASSWORD=password
CHANDO_ECS_HOST=localhost
CHANDO_ECS_PORT=5432